body {
    top: 0 !important;
}

.md-dialog-container{
    position:fixed;
    top:0 !important;
    overflow:hidden;
}

.application {
    background-color: rgb(250,250,250);
}

.ems-wrapper {
    height: 100%;
    min-height: 100%;
    background-color: rgb(250,250,250);
}

.register {
    position:fixed;
    bottom: 20px;
    right: 20px;
}

.ems-container {
    position: absolute;
    top: 0px;
    margin-left: 0px;
    margin-top: 0px;
    padding-left: 0px;
    width:100%;
    background-color: rgb(250,250,250);
}

.fab-sub-menu {
    text-align:center;
    width:100%;
}

.fab-menu-icon {
    display:block;
}

.underoof-fab-nav {
    display:fixed;
}

.device-register {
    padding-top: 70px;
    padding-left:70px;
}

ng-map.space {display:block; width:100%; height:600px}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.my-drop-zone {
    border: dotted 3px lightgray;
}

.blueprint {
    width: 100%;
    text-align: center;
}

.history-chart{
    animation: chartjs-render-animation 0.001s;
    display: block;
    width: 1000px;
    height: 500px;
}
